{
  "name": "lernapps-map",
  "version": "0.1.0",
  "description": "Map of capabilities and learning apps of lernapps",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "oxlint --vue-plugin src/",
    "build": "vite build",
    "preview": "vite preview --base /map/",
    "validate-data": "tsx scripts/validate-data.ts",
    "generate-schemas": "tsx schemas/generate.ts",
    "check-schemas": "tsx schemas/generate.ts --check",
    "typecheck": "vue-tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:local": "BASE_URL=http://localhost:4173/map/ playwright test",
    "prepare": "husky",
    "arc42:validate": "arc42 validate --strict"
  },
  "lint-staged": {
    "data/**/*.md": "tsx scripts/validate-data.ts",
    "schemas/**/*.ts": "tsx schemas/generate.ts --check",
    "src/**/*.{ts,vue}": [
      "bash -c 'vue-tsc --noEmit --incremental false'",
      "oxlint --vue-plugin"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@unocss/preset-typography": "^66.10.5",
    "@unocss/preset-wind4": "^66.10.5",
    "@vitejs/plugin-vue": "^5.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "marked": "^15.0.12",
    "oxlint": "^1.85.0",
    "tsx": "^4.23.15",
    "typescript": "~5.7",
    "unocss": "^66.10.5",
    "vite": "^5.4.21",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4",
    "vue-tsc": "^3.3.11",
    "yaml": "^2.9.1",
    "zod": "^4.6.5",
    "zod-to-json-schema": "^3.25.2"
  }
}
